S3_ENDPOINT_URL: ENC[AES256_GCM,data:GUBA6iOF6uqifihMdDaSOlKfnw==,iv:RUJej5IZ5zY4D6GfqunCYOz5w35sAevg1j2z53i+9Y8=,tag:Z7FJA1t8e8N+6Ir0py89Ag==,type:str]
S3_ACCESS_KEY: ENC[AES256_GCM,data:LYmp+yg9phufcA==,iv:f1XyZN7CqIsxWyaY9QRLcN2rycAIeAkSwhYrdF6unV8=,tag:2Qcc9BGZwrzKCpx4KU8IPQ==,type:str]
S3_SECRET_KEY: ENC[AES256_GCM,data:F4/xyibumMmw/Z2Zzfriix8doiuuYEfojJvDNMRPgDAfuG1krkksmQeRJJtZ614sH5J7/xpjZ9rMxbyuieX12A==,iv:C8PkSswK0zNURmlJ8oiwrXeGghwON5L7XjhvEz1KGPo=,tag:BWwFOC1TCbTAxQGjUu6fjw==,type:str]
S3_BUCKET: ENC[AES256_GCM,data:5PUyBg==,iv:soE3iYWX8oZsZs1NGmi3E7mQ5xWkY96aI8E31IrPVYw=,tag:w+Cn8wd0dY4V55cgduIRrA==,type:str]
GOOGLE_API_KEY: ENC[AES256_GCM,data:qopaDxADbbAl8xx4atB5SOAXRxKaFHN3+42nsm6wjepPDN3krbNm,iv:Z2vlkJBuiahm7IJjVjr5u4eHoiS5IwKnO2x3XjOhdsE=,tag:fAb5muwuzhZUmwMUKr7LXQ==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyanNIRW1uTjMzRmp5YWFD
        UjZpR2psaFhKem1makY1M3VJb0ZOdGtMNVNZCjJPN2FNZm1xdVZkaWx1SDBETW14
        V2g2dTB5LzlhOVFLNTBGWE01c1ZaelEKLS0tIFlGT2kzSHM1QURwKzhTdk1rQkRC
        R3RGVWpMZ094ZWZtTU1VQ3ZWR3kyYzQKnJpNoNe7FvvoQwBjCcsE7Fu3eZlt+9gj
        E3eCMvdAMv0tz3CFEKXZjn3aLh4zOqSZPt7nCY0JR+fredhN8YF8VQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZkxLcmlHbWVEOHY2RmVG
        bGhwM0lSTzB6cFJUb3lmUFFWZzZkK2dNT25JCnJydlFnQ21YdW5vU21QSll6KzJU
        emRXYWtaQzJGVmlqMzVzZmdxWktjdVUKLS0tIDJWZGtWUk03YzlGNkc1bHRlQ01R
        OVM2cmFyZnVQUWRVaGVoaEZaMzNNYjAKJSU9LckJF0aBCSV6q/qrtKHUi7cfCvhv
        2OtLr03/bnZ4YkGeQryRdNWxEJhVcLMqUAI4SDPOmBslZxgVJMWjog==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ns5ma7fnd8xh7wjnmqncekp2t8t882zqqrxs75pznrj5p6un9frqd8zur5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdzBxYUZmdURKS01zRTc4
        N1N5UG1iOTdKSHpQT1h1eFBKelpZZDRia1Q4Cnhjd0FheVo3QStoNFpqMnV3bjlv
        ZUU2QmlKOHdWZnNJc1pHVGpRc0MwUk0KLS0tIGUwUDgwNFBHcytoRUdKanR4L0Vu
        K0VGZ2krVG5WR0JZMVZaQ0xwNlRwT28K7hWinG83iLX4HkncuPM0z9mn0AJPK/0e
        RXwQAvGiqpBEpGn1vNICOgtQegDuG1iBhGHOMqxhu0D3Fm1bIwOUOg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1a34f8kdfu3fxx4x73g5kk83lt4z7tsqyaw8afrgq9lrp7wgnff8qt7nxq0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSXFxMG01RnQvd1FWeGxR
        bk9yREZYdVZrY3IzVWFaWFRCcW9oUEdlc1g0Ckd1Y3FOS0FINzd3U1dLTlVqUmtQ
        SDJNQjVZTDgzYWRLRnN4WkdFemlDYmsKLS0tIFl2QWswRjZMWmJ5dktOMXhvcjdk
        eXZaNnVPdFl0Y2ZXQ3lMN2RReFRGbzQKNYrMOSja9RjFMv3v/Slfm+c7MmzBoMXh
        fKuvRP61gVXJ8qYi3imuAJVbryTLC1PhWC/c6doA2hD1Otj5B0BeBg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-13T12:00:14Z"
  mac: ENC[AES256_GCM,data:HvdGXgbZJ7/EVpA3Lzj6kauMha56LbBNs02mL9g8TQ0NPg4kAtlY7yIcNXxV/z0d9N411kCqDaeUMtEGgt1ml29cFvwR1ztD8PKGW8Izc5MR09SRuquvbkq/AjQhWAEELWC1NL8TlES7GsZQtsHVFboOASZC2pdV5UTo06/cSSg=,iv:vu0WFiQsirXOPm4PKIH88xKMX/J2rENoS3BMlNLdp9A=,tag:E+t8YGeBMtxVNBxx5uNfIw==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
