S3_ENDPOINT_URL: ENC[AES256_GCM,data:lROc9bM1DKR3fw==,iv:4yYmZYKjeA4WLJ+Y8qHZA80nWE1vXx5Ky/TqYpHx91Q=,tag:XNNZ2NyKctM0B2Ok07vd7A==,type:str]
S3_ACCESS_KEY: ENC[AES256_GCM,data:pLHfWyoqACoiTw==,iv:S30vtyobcHkJdRT1c22m9algehvDooc6XPpBsjasL/0=,tag:VS3XrSpjorzmRQc++IQWXg==,type:str]
S3_SECRET_KEY: ENC[AES256_GCM,data:E3zPEWjIaK7+LO/NeTVZKPRbxBYYEBZVpDx9u/tprgNGEN2VOwV9CHsXeJM8jUlYhgDr1iY4UbkYcLqI0TFWmw==,iv:jDcXb/iJTTswb2OXzBXUBNzRfV9AmMMn8hzQKYmmXwY=,tag:Oy3H/noCkYUn9ADELdPi2g==,type:str]
S3_BUCKET: ENC[AES256_GCM,data:po897g==,iv:mRmxrWugGFXlSpoL70/IW3I48RjGD/dCrpHwzxSsvXs=,tag:QVDXX149o62OtG1IUGmaiQ==,type:str]
GOOGLE_API_KEY: ENC[AES256_GCM,data:3TBc4nRyk29OBG8hyVv+L+ed88Rw0fhGchjsAtZ7oY4caLF1opf7,iv:qHxbCen90e3Zg+4vh2GAqQF9xqOZIuJmFVxhdsr0rBk=,tag:pqWHU1aXkAhACOEzmMrPZQ==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMEwzNTVVMkxSREtkejV3
        Y0p5dUsyUWJid1hWdUt5d21zYVFlY1dhMFU0ClprUEdvSWlORngrMG5WdDBJaTVD
        aERBU1V3Z2FPdithTHp4dkJ0MjcrRDQKLS0tIGdSS21mZXNyYlNoUDlYNXhWZWZp
        MUdOM29TdVZPMVdSZ0duQkwxUDl0N00K7oiJdiyvwESxEEBL8sTPAvPi2VSsgQen
        C45fXPVcCJtC5JKfWHiKSgeCfbjLe2LF8x0xawOIeNQMQZu/2gNt6g==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWUdFc09SeE5YVDRvR1pM
        akU1RnVCSnVnMTA4TTh2eUVhNkZSYTBRSEJnClVlWEI3cTBWUHJ0QWRtOTZJUk5i
        SEU0U1JyS3NTU3RUM3hmNitVMnJuaTAKLS0tIDRhMytDMFQvVEJ6elB0TEhTUmp6
        ZjYyZGJZK0FjQ1ZSaTNiTUlIbXVCZUkKAvz4XPDHhPiisWjug3W7g1XLgKsJdOzi
        HpVHPnNzVHhQpWLwEHq9SNV9QAT+13wWlhwdMIIRhG0ctWd5dKwxMg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ns5ma7fnd8xh7wjnmqncekp2t8t882zqqrxs75pznrj5p6un9frqd8zur5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWWFsM0hNQmJxREg3M0Jo
        d3NDbzZ5OVk4VXFYK3NsVGs5ODRFWlpxSVg4ClRmOXpabW5LUnV0Q0pFK2JwZUhT
        ck1QWmdIb0VSNFpib0tDcHAvdnJ2aWsKLS0tIGVrVk5vZmVtZkQrOHRMcEZDODFW
        S3psdU9mdENnQitRWm04NnRKY2orL0UKpkxhu5bXInIe1ss78qh2hpV264Phl4YT
        ju8JQzkGqcavOkyo+tOAzlhH1Wfos9cC6Ivt3PteM9tf/Q2fZGv81Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1a34f8kdfu3fxx4x73g5kk83lt4z7tsqyaw8afrgq9lrp7wgnff8qt7nxq0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUnAzeWhWOUNPejhNRzg4
        OTBaMlNxbzNzM3h3V2x1K3dDcy9ZOWZ1MlVnCkNyWFFHblh3NnRlOTM0RHVSbEZK
        Y0hOVlpHSmhHcmJqWU92dldiQ3g4SG8KLS0tIFByS3I5Lzcyb0pMbGZORE9QY3M4
        YUhrRVRLRHNacWNucmFPQTZhdC84cTAKYexKFpKnWaSt62/rBj/OU8zwd5Dh0vTm
        cEw5EcMA6VKpSRfawAmTPz9ly53BUF7tlNtXATJafs9Jty5tpejyNA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T21:46:33Z"
  mac: ENC[AES256_GCM,data:gmamoeyCK6Le3gYNl/5m8cr7ZORPYyaAi4mZLpjkXydd3ge5rVRKjqAD60zB4wOjHAl6tixoNAC5Tr6HH1zpCwqFq6rqSCjwEjsOZaOyFshSGjEvjeq4e2ks+o/en04r/hq4h7nPt11sGKKvmvsX5F+0PJseXRqWFs/od19DoUE=,iv:eF4ZgqlYq6rcC5zhRCl+QiVOxSl+e6OHLfCX0CVZ/Ss=,tag:0YOlSVdxJtzby0PvMJEVdA==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
