S3_ENDPOINT_URL: ENC[AES256_GCM,data:qQCFaNnqWCm3bQ==,iv:Ko2Ajkc0As3fwKCoZK/jZMat+YYrr/xwJGjNo6zi0H0=,tag:NorUM4z+H7mPs/z/Dxyrfg==,type:str]
S3_ACCESS_KEY: ENC[AES256_GCM,data:AQxAup9ojDZLBA==,iv:CadPT8/05zty/5zJ++TJNRrb4icNBqs/PfMoVAbHIAQ=,tag:XecR/dhQXKe377qLFylCfw==,type:str]
S3_SECRET_KEY: ENC[AES256_GCM,data:SCcrNnJLUjCqzw==,iv:4na8BvI4ocE3rtuO0o+030OfveyZyyIgItvy9y37qSg=,tag:fu94p3AZ8E9Xy3i/TNOufQ==,type:str]
S3_BUCKET: ENC[AES256_GCM,data:JsjiMw==,iv:UsIKrCfR5IGi0B486MKcmV+r2Dv03In24BdCT0O0YgE=,tag:BCbszPJA2Jl0WBxeCg8/kA==,type:str]
GOOGLE_API_KEY: ENC[AES256_GCM,data:5alfucv0j06bAOxyR17CCZsAt2outG8SNFwvlg4rKo2kPAkVNmE6,iv:7vFXhpHdEVBXfauZYifGiWYvpqvuRhzdcRYDFw45BW8=,tag:GH+X3VM6Y2+fBamk9zWocQ==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWFpUVS9NYmt6a3lBMEMy
        dkQzdGdFT0htMmpCcmZoVk1qeHpPM0ZoUGhVCjlFZCt3RGplUWFZNHRHeVV3aXZk
        R0NaTzhlR05MYlFUdHNBdjEyeEdlS0kKLS0tIGhNc091cytubXNzTkhsWFFkSzI5
        am5KZWI2T0JZZlBiNkN2N3ZFYUJhSVUKcTLhdMJPaVVbel6Lob+6VkDB1ImixwKZ
        7xQKwCIL2MdeTyaUT/NPXNnMEL1K+h5eAAS162UhsgQorK50VH+s/Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MWpSS1ZmUDhJK3gzcWVl
        RzBpTmdWYmtaK2pCRXpZNHQxbWtXejI5a3p3CmRvK3JNYnVNOEllTkNnOTVIR2Y0
        RVdTb0R6Y2xjWDh6NytqSEtMV1VMZE0KLS0tIFBrM0FHWFRSN1NreXl4dFFMN2FL
        R0hscUxYcFlaVGY2VVlsdzhFS01OTjgKK6rjHvdpnQrYuAXVveNSoIEtxqEGXFmu
        8slcRr//ROSTRQbwFKDDg7Mli8ON8UgUjU+KFG6SMoPzjuAZl2L6sA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ns5ma7fnd8xh7wjnmqncekp2t8t882zqqrxs75pznrj5p6un9frqd8zur5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbFhVRDk5Wm5SZk9CK1Rl
        endpc3YrRjlyTnJudW9uSFcxVWhDUXR1K1dRCmJPN2RvdUFpamNhV1Z3RlpGaWVk
        VnhhN2hucnhnZnl2QjNYNUpwMGpTSG8KLS0tIFhpWk9tdUxwSmREQmN4Q1pRODVo
        WFU0R1dqZlJhdG1VYlU5SHBJSGpQbkEK1UUEPFRkcw17HLFLHfXox7keruaw8HYI
        DNc8C5LHDUk2zCB+3e3N1VfCICX6JhgFTyYQSPIql1D/N1H84i6L6w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1a34f8kdfu3fxx4x73g5kk83lt4z7tsqyaw8afrgq9lrp7wgnff8qt7nxq0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbTlVdmNVaUE3aldvSFJN
        dlR3dWNaTWlORDlMNTJ4cktiR3VZc0ZveTNvCnRFYVFHa0x5Uy9RUHAwdTJPYmFZ
        N0QxM1JWMC9RRVhINUFid29ZZTJtOUkKLS0tICtFcm5pZ24zblJQSXlNV3JORiti
        eUtIN05SanVhclBSWVMvdDlUcC9DcWsKgyjB9YQamEbQeqjEaWLjtJb0bluRBK0a
        KYhdoEY/YzP4DC9mPs/pGJcbSWb5gMv9hs8ga65uPtZPAVBaBRUNSA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T22:02:51Z"
  mac: ENC[AES256_GCM,data:0ah4UkRx5ktMMu4mOAKuUt8lBofvK6nCvKvG+3sU6YIqqWmy0JIGb0aoN0+Rwmv478t4sxJs3SWl82898h9BfczK8BlNTk8fm/jUlDdmJRtK6Ryy5r9KVLpjJfSZLHacwBS1ezZ/MhpRl5f3Qnvs/033h4Uuh5DKgD4ZhT4MS80=,iv:P0gQjcoH+KBDEUjQewC3bMQZ9e9WBMUSHWmmz50MfDY=,tag:yAQTULyO81/1mBmGYoaGOQ==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
