PB_ROOT_MAIL: ENC[AES256_GCM,data:l7wieUqLFjB7jpiMBr8=,iv:W/sRcbJfJyif0JbBEdAAkar/T9s3WtnvKxc8dumDv6Y=,tag:Rz4GRHq6MBGV3wiIh+ApsQ==,type:str]
PB_ROOT_PASSWORD: ENC[AES256_GCM,data:82H7NhHRHKOJFi1NxILgsXe7/zU=,iv:kdoP3JOxJ7/WuhtKlem2P+ETxG0spJH4QiKzD/nqwSA=,tag:GlDxt/U0JjLIxEzaAvJqBw==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMndQdHVMNEp0dHFtcTBT
        dFhwQUFTd1VxZGVYOW1sQkJmUlhGaGVaZGdFCnRXYW9hanpBakJVWGdSOUtFak5w
        K0g3MlNZZHZEZDdYaFE4TjlqdFB3RVUKLS0tIENQSEVNeU05QTBMWmcvcXIvT1c2
        R0Q5VktIUUl4S2VzK091eFI1VTB3MnMKyyoKMwEQtEUsdQ6SuJu1rOjoLhZ3VcWS
        i9Pr2yx+vW5M3eUhbbHKtiM1KeKxLNad6wDAoq8N7kizqWq0qeYJag==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreTE2Q0NqejlDbXdQN1d4
        SGZvQlJnTzlhZ0FoSFcyV25WaU8zT3NrdHdNCmJGY21MbGFIb0N6WTY1SkR5T1hO
        c0tHbG8xZGdxZzVseWNsdCtneGtQc0UKLS0tIEljYURCMlVkb2tmenNVdlJKN3FF
        TUFEMFQyN1dORDIySUw0SWVIbWRQdjQKYyIZpcfK1vdcuqOvqOPuU9AY+7ThHtL3
        8MAvuTV7v9tR8+fAQUb1kdrsaOkwMYe9lwIwP+aCAtG7wopWz6KQCg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ns5ma7fnd8xh7wjnmqncekp2t8t882zqqrxs75pznrj5p6un9frqd8zur5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TUUxQnB1d0lIaUJZVXlx
        WGp3MGNYSDZDcGVremRXY1FMcDYxVWJjZFFzCnF6TDljOU5vcDN5K1RXdnNEY1Vh
        WVNnZm9ibFg0Z2w5enpDdW11WGVQVHMKLS0tIE5oTHpkMDVNWjRlNEZEVlpBQ0pv
        RStId2Z3L3FETmUvdjRoQ0owYUNJemMKrLI8ed0uOL3opFwnEklh75yE3EAaYrWF
        iMI9quk5H6h6v2pcYuk+ixPVFaFFfOlMl4MHkLUG+J+ch47+2eKfiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T11:56:07Z"
  mac: ENC[AES256_GCM,data:9Rh0MoZebXXTgwpEgWwyb/C1ZEisoLLoVd87wrZYRMYHmMgl8UVOUPDbQxzJ6ozCA4wCSc9XDwc+W1q/mgGqZaH5nfIQpzHmXfhqu6XIWAtl+ZZxJL7foonWHLU76JbS1brjKRWeP3u9IelIs9RHgpr+B7Fv8mU0WT+Eti6xGbs=,iv:5pLhodHsrWLtOVWWC09mmM7FZtulGIKS8YIznzqZBX8=,tag:6TxNnNS+CZnCjbbSR9kS/A==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
