PB_ROOT_MAIL: ENC[AES256_GCM,data:/mlXGk+qnsSX8BBZcWg=,iv:59yhijv47sfsFWOFy5efCK/xBBaVLlmTNJVD0fdjuxk=,tag:S2T40GC53ppXlay2XRKemg==,type:str]
PB_ROOT_PASSWORD: ENC[AES256_GCM,data:yk+UObq29iS25jAKe2eAwvs2qrs=,iv:YbW+NwrouDc5UEQ/1gib90BoFVRMa41IpECLzIDgjOQ=,tag:NVkp7XxbpcVqwQDTfeiZgA==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbEE3Q2VOY050ekV5bjV1
        L1kwa0hpYThRejJlakVUNXZjSEQrN0E2bmc4CnZ1M21UdFpkUDlaaEplMm5XSDlm
        ZGJ1OStmSUQ1S3JIeVE2Umg1SGxaa0UKLS0tIGoyTFViREh3bVNYTXVBTlhHVVhm
        cFA4SFk4aGNLQUhMc3VLNzJxR05zM1kKcUe0PgFZVzW6LM6bJ33vOvelKRDDWwSm
        y0ZB8xD4NpOsIDnjAvdkGlwTtH0iih9VjTuSHS6f5XseA3T/jRkCIQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYUxJbHB5d3FoTUl6NWhY
        empXM3F5MkdnOVJlZ0xiS3FpQ1ZERENCUUh3CkRjU1lNdzJwL25Zc1JXRUorMXBB
        elltUGdHalJnUjRmTDVvNlZQYlkxVkEKLS0tIFc4SzlvVElHNll0elJOa3JPOU5p
        K0Z2WDFCeExVMFVTaTFmMVZ0cjQ1ODQKJEww2jCGy6l+bLEB5yiuWdLCZINku1Bm
        G04DExLqqIaMcOXbmWsoarX/railiwK/eJ5nwEvu46dUkBdBm8GitA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ns5ma7fnd8xh7wjnmqncekp2t8t882zqqrxs75pznrj5p6un9frqd8zur5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cDd3RUM5dFo5bGZ6Yklh
        MVpsRUNQTVd2TnVCZkJTYU5ZOVU2L0hIclNNClhFY2xoMlJmTi9rd2JPODZmUmxu
        T1hEcnNhWVUvYkdVekFHcVNwbU9QVTgKLS0tIDVtS1hVOGpaektyNk1iWHUwZHlW
        NlNaRzVrVWNsS1ZkL1NON0lGaDBOdFUKv8B1Uwpc5t33zXzpKlShH3oI3HFSrwdQ
        H4w7oSTCRNlnVUReXu1NlvDNE9o8bOXYnAtsNKh3pRHi0gWTxraf+g==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1a34f8kdfu3fxx4x73g5kk83lt4z7tsqyaw8afrgq9lrp7wgnff8qt7nxq0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bTN3RFp4ZkUrZkFxOWJL
        UCthM2liMVFEYWlyeFFZcnFQNDdrMlZqVlhVClVkbUxoU2VQM2FKUkVpSFowL2hQ
        cERUS3NtYTlLdDgzUzZJb3hQZVMwbGcKLS0tIERoZkozRzlVb1EvVG84SncxRHBw
        WkpDcFRxSkM3RUt3UUEwKzlWZnhXMkUKt529ZCy4SbuRhvcC5K0m195aW5b7M0Ku
        +UzuMvXCkwXivgzW2yDqN3dKNqgEwDQBgz87rPwRDLJAtsP8hysiWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T09:48:32Z"
  mac: ENC[AES256_GCM,data:+WV0sIbXYs2LEYAs8s+GzhqHQdjUgyP8XocQrlBtpQLRbjEqLDYVkIjgibh3W8PjAqb+iLDqlFiQ2dqYA9Cbn+EoP/mXbIAfIoaSbZ22Vw9HqbEKoG9P5Yuhpabrq1mQ1vOsSBoZJF0Tj4Avs/L6gqjx/x9b2Ou72pY8+qj9WxI=,iv:VrSuDl4/xNsvifE5CnYSBhPUG7qOa2r8BtXJhRjbQmo=,tag:bYeXFgrgND23xGT6fHGH0A==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
