S3_USERNAME: ENC[AES256_GCM,data:ic3tk8qVaoXgUg==,iv:1WluQLff5pdffutUIomNxsmo7eKAwrmnTR2MfEKvNGI=,tag:E5ZWzTMUJxlW1CisXjzOvg==,type:str]
S3_PASSWORD: ENC[AES256_GCM,data:DC3VlQynIPOfOsFztX3zS3x987yNThu+ek+3wr8VsMc6ksyUNjXxFW/9dgOwZDt1Gi4fhQD7ZD4trdwVZkkj/Q==,iv:7TdGJBRG+ij6B/dbvQfkZ6hT2/fSw7d0dtTF8tQElO4=,tag:ad7UrpMJ+lW1Sd1Nl0hnnA==,type:str]
S3_BUCKET: ENC[AES256_GCM,data:WP1uZg==,iv:lnaeiye2AyJEylAxPr+nUky5i7AjyOJWEUjFwDU9jHs=,tag:QN9i11GmzYlunPd/zyqJZg==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTkJuTWhRSGJ4L015N2Zo
        ZGVudmtBckdqNmk3d29pNm0zRW9oZFlEUlNrCkwwZTF1YWpCazhxYS95L3p3YWhB
        TzV4czgyY0FNdnJsUDZodmF6L1JSVmsKLS0tIEYxcWt3RHhSSWNXd3R0NEliYXFG
        MzJqeHpWUVd6TzBVd3M4cWlDRXVLMEEKa/0QJbFEcQ1USUvVhn+LcUbrYvhtXVx3
        b8vJltdupNJ+Fr9+Sp4IYpj5UaUHx5bsL4CuhJVh+Q8zslv4pMBd8w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNGtzNzZtOHNISFl5UHoy
        WXZkT3ZDQ1QwZXZQNVl4dTU5ejlXMW1YZmpJCm1XM0o5d3hCTUVoL1BNYU9rWGxV
        L3JjQXBIZjZkVUhrdU5OVW9xSU1oSE0KLS0tIDRDc0NaNytWTEJFcGF5RXlPeWsy
        WGl2MlF1aWMwNXRRcitqaUY2VTEvdzgKqanbUjSTIBaIYC3JrbHmRXLc8FLcN2PX
        fT23xPGr8F7VG7EZ+qngpfuMnYMBpLYrMFpjdO5nodAPQhj6uBz5WQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ns5ma7fnd8xh7wjnmqncekp2t8t882zqqrxs75pznrj5p6un9frqd8zur5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ckV1TVM0ODFpVUZ3dENX
        aVUvN2czVlJ5VzNGOWJLa1JBTkZaSE9FOHpZCjV6dlM3ZEM5ckVxaUlzK1dLVnd3
        a0tZL2Q3ZGtrMURRUjREWEtWVUN0djQKLS0tIDJGbnZpalp3RkpDbVhlREZHajY3
        SUdYcmJSaERndEJIb0o5WEZjRDMxc2MKOJUNZWE2ZTCJ0zsB5hcDKkwEvZPYOLp9
        oC+DDNCUtOTji/pFuvel+0skMQ+gCrqMrPZ8D3T1/1ys5DePCfkicg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T07:16:51Z"
  mac: ENC[AES256_GCM,data:RSozS0+JolNOKPvnESy/Kzy/SC/GNgYevM9d6JSyuo+kqAJkWC47D1I/W30OX1VcIBVfU8WWlQ0O0Ow3dcEn6/gBw8I4qFzW5mgYU/yHdBZ0xNSM+yEQobYfijZOstCJ9aHKwvFMEVhbGHxZ3aZHMBmV5LTPHqYyF4It/Ygeg1Q=,iv:kqUjhZCivLaotGHMi0KzqGLsPv0lFw/wCj897QHr4nU=,tag:SE4eaLabTEPcu9CKjWFSIQ==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
