S3_USERNAME: ENC[AES256_GCM,data:VFsbMd/x2yjqNw==,iv:UoMPK2imzaSdLfwwBL3RHHhF2MvkQqGUFtDecNGFv5c=,tag:HJVN/cEFARYnD80MBEyURw==,type:str]
S3_PASSWORD: ENC[AES256_GCM,data:1DEw6wmjMy93NQ==,iv:Epu1ZxjoVf87ijYqxexQ4uKevw/HD8N/a+Fhb0kgdNg=,tag:4sWICt6eMr11HKLC2y6nbw==,type:str]
S3_BUCKET: ENC[AES256_GCM,data:BF61iQ==,iv:xU/jW5RNaoQvOHe4Vl+jaN3eInejokHwi2QMROxeUPI=,tag:/fZWSTX1WPNwSCLE43j/pA==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVUJtNVdBT1pNK080Qjdq
        SzVJN05lbDhGRlFIR0c0cG5lLzJvclZtSEY0CnFYb2tMblllRiswOU9JNWI1T0do
        aXR5ZlhzMjNyUGZUTFJOelJKemFqbUEKLS0tIDlrR0NxbVJMdGdMVmUxbDB0Y3lJ
        c0hFRVpEM0VWSmdBd1B0SUkyb1hqdmcK/tzkZ3u4K/SpQcMNrpDq0yM2wJA5ZktN
        QLNWTN736ehKG4IKJRHpHDMzQbmPhGs14q+PMM17lOHuh9AYOpFX0w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeDdGMERMaitnQnpjdS9y
        dWlRSHRsTit4RWdVUTNhOTNRTFUwbGoxeEFRCno0dnBERVhsMDR1czAyRzdMQndL
        eXBlZDFnNnpZdlpkTDFCUVJRUVRjMncKLS0tIEFwc01PRGNGZEgxRHJMT3JCaTBy
        ZjhxYWdlNC93OVgwU3dHdzFvK2pjVUEKKXOKg+nNL7dAS4DEIk9CJkX3O8ntI0Is
        q/IaQb+vZG4wJAPomSg5Z8UWsO3sCBafV5+wDNE88jkiVHvFJYCJEg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ns5ma7fnd8xh7wjnmqncekp2t8t882zqqrxs75pznrj5p6un9frqd8zur5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkS3FnSGV2MS81ZTNpQzVv
        Q0d6MEpuOU0ydlFZTlNRVFB1dUFWcnVSbUJ3ClVmSDF1ZlpPUUNBdU5vSDZQZ0M1
        UG1WREN6ZjNiRmF2Y1drLytBU3ErQTAKLS0tIEt2b1RWK2l0NW9GeTJBcGpWMGVt
        NTh5WE0yd1ZpUTZmS3AxdjhQVjZQRkkK3SaPHlB8aq8nH71tSgkGxYjvZ8i2FN+c
        Nieqn/ayt8h+NcJHhPE48MTo75mNV58XzqiwjXljOdn4L4Xo7mOjBg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1a34f8kdfu3fxx4x73g5kk83lt4z7tsqyaw8afrgq9lrp7wgnff8qt7nxq0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWnhhakpESm9QMnltNE9n
        R2dUWGJMMXBnQ3NuamVkU09VeTl5and4V0ZjCjQ4ZWZZUUNYMGRlajA3VXF5aXE0
        UkhMdWRQZlpYYS9NK0x0U2F4Rk9VWmsKLS0tIFMxQUVIdTUzVjRNTGRmY2dqY1ZX
        cmlzU0tUdEcrSGdUYnZDZmRZdThvNnMK2m8iObgqp2JWbS9AOVH9Z9+zq6+QFOXx
        BhiYuokiRKDnolHkokRyXFqB9mP+RQOKbBjgOqY6lpQO/WzofBt3zQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T09:48:32Z"
  mac: ENC[AES256_GCM,data:7KRXzq6QRVd+dF36qxwBOaQxnRO2kyBrI9a5RecxNWg57hQJVkAlFfj2Vu0VRVx9ZK41V833kcaYtuXE3e/iLdhMooCsiDGoEkhLsa3JziseueG3FX4z49swnlwxRVZ6T3bOvSnPagoyrZV8SnqlPmVaXoaYC+rhB6MKOJkXTjM=,iv:42GM96DfLow88GdSPT0bwMfiXLbABoNn2XWHyip1knc=,tag:CKfzfe46oi+pwjikSbwQ/A==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
