S3_USERNAME: ENC[AES256_GCM,data:i/dgQJuribOkKQ==,iv:Yc4gOzhsDaH+9gXpOctq3xZRqGLnjouROlksIIYD8bU=,tag:BDWeJTyoDgwSoki/1aGR7g==,type:str]
S3_PASSWORD: ENC[AES256_GCM,data:PFWTyh+MYlUadA==,iv:6c64mnCbCGJTKLNtmNnEVLVsEJixg4DyOqBfIGFq08M=,tag:8o1n4aAmTepTepaujiPYxA==,type:str]
S3_BUCKET: ENC[AES256_GCM,data:zTZJ+w==,iv:QrNzvDyawO2ahzUK2OzaE9aQBO/TxEsLfzesmNxSOWU=,tag:NCMzutfQNwJDd6OjWE8k2A==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdk8wMzNQeEN4TGdqY0xv
        dHNSR1BvTG96RzNSc3NYNCtZbGJhbDZkaTFBCjJLcExtRVVVSUxhL0NpQ1ZBVjcx
        QUNieDZpWnRNM2wycENabmF2VWYyOEkKLS0tIFVmenNQQjRTSWdKVUhiejJkL0RG
        UVJGY1pOME1QbFdFRWR0dE9GMjRRaFUKzS2ngMjueDcDQPgr/8jApeLufiulo51E
        E+3CxVNbOAOUHsrF13NG1jSHGQtS99JM6yo2LlNJtioFpG0HLtdA/Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGU2dUeHYxa1dKN0ZLTDQ2
        U3ZadEtZOHBsZFo1amNDRkNVQWJ0eUw2THdrCmVBMkNwRzEwdmdhV1ErSWZpVW0r
        dy96THNhS1Fmck1FTGhSMGlDV2Nyd3MKLS0tIHh0Y0RvcmNGektueGR2Ym9wcGVk
        dnZmcTJNYm9uWXgyTTFuM3M1U3RvUncKU1aSHLzyMN/9KtIA+IpzUf9VBbuysYgC
        UMACm74m7sbp67pzHBd6FZaHGQxwkb9IljaN7mTlMhnEAhl05h+2EQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ns5ma7fnd8xh7wjnmqncekp2t8t882zqqrxs75pznrj5p6un9frqd8zur5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVTN1U2xxNHNYUXdYVkdv
        Mi81bTZna0p6ZE5CTmZBK1ZxSS9ma3J0SUVJCnlPNzRGQzRsVmVvOUJneTFYQ05h
        YjhraWRCamN1ajZXMDRzdmxEMTQ2OEUKLS0tIHBLZVlQd2xUWTR2M2NZenJhUHJW
        UThOYmJMcDE1ZS9SWFE1c3R6dzNNazQKcssuBEbDXHUQ6iejIIRP9uuwKz87qHfi
        mExHxSsdBReTP7UBBzsK4ahxyvBlMuuR3Ygqva7e2V9ouSs48xfUog==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T07:15:29Z"
  mac: ENC[AES256_GCM,data:Ukvmop65SI6Kefg2RNDToum7cS7CMe6NfdcgyyzwR0YKpkUl+BQf8ZAM/RhTBiR8atJEAL4NWzcf2IuZBYSmHfPTdy+NcQfiTHkAVeVmD+dc2pluREZOsBar03DZYARS8F/pZKqVbMRrK2OpXzEwpo2sAbO66v+w3Zl6MGzmUk0=,iv:frI1v3kq2/lM9oCplnoaPD0YXOrTtezhbWD3OE9PTuw=,tag:cU0SaK5FOMFJGrL+B1WTmg==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
