PB_ROOT_MAIL: ENC[AES256_GCM,data:iRFacpWQyrgsl3nypw==,iv:QpbyEg5ReRMhCE9F1mRDhrXop14uE5/g35hTKF7v4/0=,tag:kSV3/XRfqX/gMeuzwuyVVw==,type:str]
PB_ROOT_PASSWORD: ENC[AES256_GCM,data:5eoAucb0pFBU,iv:cagE2uHrkv03fg3/df3dR9tGDR10S4mFNl+E8QTim24=,tag:rZtk2rJDq8y17yIVrze3YQ==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYlJsNHVyK1NBYUZoQ3BE
        bTJtSkd5RHJQa1dqWGJ0Y2VDdTFvYkkyeW5nClcxMUs4TG5aVk5BR3dTVW82T0h3
        YktmSHllS2NlY2ZSeEdUSGRpRno3cjQKLS0tIDZnT3VOWko2ditNUFBuZEtDVURU
        YWV4amxKbkVNWkQwWUM3bWtSWlNvNDAKzXRFg8hmdaRb4h44FyWB5aeJktqr3CRo
        tFDrRN8OmBfCXx8u0e+4hQO2yipnLeLZkf/pQRXhg0+dky6Qq5V1ZQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdW96M2RoL0ZPWVhmWEp6
        MnFURGFjR0FZQjl1N3BlckJlcGVZcGlTNHlnCmlySXo3ZXlXZHBSZTdRaWd0dWZ3
        MEdJOFZsZDF1YU1weUdSK1N3bzhVZ1UKLS0tIGZlcm9lKzRVMDJGVUFTZWhsbEhr
        a0Y0U0F4WStzb29VTENldFpEWklCMDgKjXC5Jz+dWn62+lLToHzAYZM/sWRubnbA
        NKevx996aEWC8DMrEPeqqd8AzH8AkbZd7lUPHx1lH4g3nenH8H0PkA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ns5ma7fnd8xh7wjnmqncekp2t8t882zqqrxs75pznrj5p6un9frqd8zur5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdGZFSHh2b0diOWxMcTI2
        MVc1MTFDNk5UUURodDlCY3MvblNZRE9CL21vCnRRQ2grTkdXelk4UlJjekcvSVFw
        NHREUW9BUTJzYkpEUjJSbDRuL2dlakEKLS0tIDNVWU4wdVFCU3lNODJNemJxa0dq
        Q25pb1VwajZEaUlnM2ptRWZWT2x2VFUK20vYNZDhcNF+1m364VdfBrHockkRw58f
        h1z1P6By2qlztuu7J6cazrDQViBgYYguphEb8FAu64Ro2XEA9SYsig==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1a34f8kdfu3fxx4x73g5kk83lt4z7tsqyaw8afrgq9lrp7wgnff8qt7nxq0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dVkvQnh0YURkdWtJS1Qz
        TDB6RllKMkkvd2UzbFVsVHNKS2dYUmN6cFdvCnplRlNKcVhiZG01eUxVSlQvMnox
        VkJTb0Z2RFlQWWdTb0tyb3cwZG9nMWMKLS0tIG5weUxvazZFeWhPaUFSc1kxS0Zw
        QjlEVWlCVUp2cDFCS09HTDhMbjk3Um8K3l8nYqy45R0h18Z2B1/d8o58VU3J02fM
        wGZFt6ajSoxEMZLJv8hOoUGbpH+5xVyfaBVs+j52rnVCslUM3xh+Pw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T13:02:19Z"
  mac: ENC[AES256_GCM,data:LwVjB4WQHFu+ON3JL1qDXQ+fjzhisCVMDaVc8NkdOJz/ZSFmBU27uVu1yboYzEU8CxxDhJ0UyOfgb4kwUPpCIZBZ5TDXQQmeaZ2q/W4gZIkRmAVzEbeOC72tFH55axmvcW83H9EqxfkUIRt7jOLr/1Oq00Bk17LFb4QJZtrvB/0=,iv:QX+L6oCn40jeZXLWKPAxyZR/44HJa63T5oCbo6tH6Ng=,tag:avJaGRRFLXu1NInOaoPiSQ==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
