ACME_EMAIL: ENC[AES256_GCM,data:QH9rb8Lq5wyGh3B1,iv:zvfEdshqNIXs5TyEzok7Vz+fAVJHxj74sM3Ksl1KFik=,tag:2Dr6ScfRqrD7DoL6klZEZQ==,type:str]
CF_DNS_API_TOKEN: ENC[AES256_GCM,data:F7/loqOb1uvNzRTCXG9XJK0Q4qB8pReuFFhP/QRyaKrLwof150njGA==,iv:WVamd0PEf/+ZDv1LcxRgYLHW0xzvDkL9LuxBTPs5f0w=,tag:mh4mAXqfjP3i75wdG8ZJ5w==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRGl1OHNoanRQN1kzRzJ2
        RFBrQkp6Y29FcHZ3Y1FRL3dhUjVsWHVRY3pnClZKd0l6WCtQc1MyN2tFdXRhMWVX
        S0taQnAyVmJlMlhSdjhJcnlxWFRkRkUKLS0tIGl5WnpkTXVEekdUSUwrRjZJVEtT
        eUEweW1tSlNXbFVmRmd5dzJ1T0F6VkEKhx917bHg/bmLcfLUyWYrc4iAGdUKPD/I
        ADu9z5Ogpgfv6Eir9q0wUCzT3OpG4d/yvRQrhRDY6JZPbo4OWBPp7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-11T20:08:18Z"
  mac: ENC[AES256_GCM,data:43wvHhTSlFyec3pyLD2tJFC28qVax4L3IUxPJ0GhlzQuuzZgGEPJZrjYBkCBqkJmAeIMf7cgJwt8NkiO3NjOCp7XaiXpthxlOrnUzrjL7iWe69n63t1XEFxZjbWkCt+BsPJ8ayQwteoLfZmXfIU4fqL5s/GX13qsnbTxKnc2Xg8=,iv:wiZSKyu7dkjfd6UpyZpqjCoH9QimjY2jF+Y6orJ0jCI=,tag:AMjiTNBO5l2oIndyHe7GwQ==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
