ACME_EMAIL: ENC[AES256_GCM,data:WiMDMvio58byAuUH,iv:8bjDHD/Ol05gZOld6E7LDQaaUwJKtfAFd87CSisKx/E=,tag:akYLG5l0icRaafYXHN9RTw==,type:str]
CF_DNS_API_TOKEN: ENC[AES256_GCM,data:HbKwVMzNGQnTjIK9RKNTTMW2Cti2b5/IkSkklWsA7NMh1BvqyboAFw==,iv:TOAZyb94O/RTN4FK7UoemzvBqUG24pD7XLrGGlrGMiw=,tag:R1DrSD44ETRDrFH+dFU5Aw==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcHdDNm5GTE5pUkVWajlI
        cWtia0huMHhydndSc0EzYkdYcVdrRHp2QWtjCmN2eTVGNVhmbWdjWE9TS1NkbnFq
        T3lrMHBHRHZ5NXl2VlcydkFnWU9LcEUKLS0tIDhaazVwSmxhMHZkL1BxYjFUQlFQ
        cVNKQnJ0UXllcFRDdkJuTUxUUHhHRzAKRJaH5sivaHSEbhHFrvt+BH0pfeNRK3Tl
        R21zRV/1WWBeXiBZ8t9tkdHqSabT1x/nsPWhWLST8sXGFJTYzYGvlw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OGQvc0RrNHlCOWkxNUlX
        RGttSytkbFhTczg4MGc2L1o4UHR3a3cxakhZCjQ4TFNPRE4xWmxlSEMrUVVxck9j
        eDhPUWpVYjA1U1hFTGZWK0VjTWpJcjQKLS0tIGJOamxnVmoveGQxSWVBTXRLTEdi
        QkhtVjN6WHVUeDFoVFVwRDBSMlpZbncKwo0EWrmEgbc8BxkEiUYXXGFpttrwT6WQ
        x5fbLX8y6AqKBp14w3ooeKLe2DfGrmxp6XRkhyjxb//EKgQAGDHE5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-11T20:45:31Z"
  mac: ENC[AES256_GCM,data:nVC7WgQE0ciYonOI3JKTRf5jRWOjiV8gTraU4Jkqp/C6L8A9dMfFcXuEV9VIJzzMgymvXrRJleD6SJGmr5NDnsjW04VyZKHLatO9x5hOnF+8f2FrznzeGGBMgJ6QDERJZWqyHlQq4o29zf/SRy+lWFEAaC+vr2AZXANjZ2QdDB0=,iv:/h8Vfx5SFTrJPqXiv5ggFek7PyBO16cZCgd0RbDuJMA=,tag:34yUMk2d5KzQQwsKxViHFQ==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
