ACME_EMAIL: ENC[AES256_GCM,data:aO1c6uFUo54tT77Q,iv:rwzHn2rUiOrkrVeGC79Jjyea16VU2WC0PBAIY43y+8c=,tag:hMMWq39NvbpnrwH0fGJkfQ==,type:str]
CF_DNS_API_TOKEN: ENC[AES256_GCM,data:iZHM9JkGpuyXd0byzUYIqJlizFW0PZQQAD3RKIb5O1JckO0hGGptaQ==,iv:iFfSGkL4BnCP9iifJBDSgrgfqFOzKaE2KLiA6DBe9/0=,tag:5aYzWtboqfVqOIxaU4Cuzw==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZjl0YWRySE14dkFHL2Zu
        VjhKWUtCVFNhWTFCNTluUWphRmFzak5LUWlvCjZXbjg2bkdwVWlhL0xDN0lXajhT
        Y0FHUU11YlFlWXdqMlo0MmNJeklMWWcKLS0tIDlmWTJYQVFiL2J5SkJHYm1GcGtp
        TmFkdVdkb3RVRllkWXBzSFhZVHd1YXMKE3QdRQ8Xr3OoBFTRTSBKOQU/D7h2TUjz
        1uYbthVxY75lBenfjg6kBoKVXx4hoGAGmT7fFmtcUhPJGgRfRU3cDg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3a0kxVFhMRTdxZ3psb1BM
        akVWbmlYSDBGRm5xL3pBc0VuTVRCNE5QYjBFCnE1Zy9nNkVWL3czRGI1Zzg2WWtj
        MUhjNUsrUEZDWHhKZ0NES1FaeTlNT0UKLS0tIHBKeXN2TmpJaTkydlFmOEVaSlBj
        LzJwZHExN3NQZmdCS3ZyVUdjcjJ3bG8Khi4Y8W9yiYTulXoixyNYyj6ulLVMtA8S
        2n9jwgD7UMEoEMdOUnDMsbzyKjymoupGDQqY1NIS6ShEs18XBXjKwA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ns5ma7fnd8xh7wjnmqncekp2t8t882zqqrxs75pznrj5p6un9frqd8zur5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlN1JBSmtxVHVZK0lSeUhK
        ZlBmSFFlMWpLZG9DNVhGNlE1QWYyTU9yalZzCmZ3S05VQ1h6VUN6R0xsTzhVTTVa
        WjNkZndVQk1aU2QxL0ZySTZraGx5RFUKLS0tIGtIeWFKQkpySWptcjhXYk1KK0sr
        T0VLM1hiekN4WjdBaitScEp5Y3BiQ3MKBrlrRt8UbaDCdWqpT/4AjCo44D+NLXNT
        YKYdAUX2jxjJoWsEfC4jdgrbdmrPoFG9+ZSoEmqLLeZ6EvZuICdAHQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1a34f8kdfu3fxx4x73g5kk83lt4z7tsqyaw8afrgq9lrp7wgnff8qt7nxq0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWFNOK3J2L3M1anBNQXVB
        UDNtdGRWQ1BOMXJLMm1SdGVWbFBjOFNzNjBFCm5zdTR2RHFrR3huVlZUTTlYQUtY
        WkhBMENoRU80M0ViVldqek5VWG9xT2cKLS0tIHExM3B4aGZjSUZTdnZ4YkMyQ1gz
        OEFTWkcyQTZBZEVSQ0NQR1hSYjYyME0K5Hgllhvfr9l9xrNtkARoATWwgQ3019on
        Y9IMwfG6zuY+DxUZgGHyAvCKhrRh2DJAVkU1bmHW05uXfMmrjC2GLw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T09:34:19Z"
  mac: ENC[AES256_GCM,data:NqWPGMoNv+mqcl54uQI5/c6czRVVp0y6tmpp4lKtuAsT/AUXxz/l0qSX7dVUroekTYm7aLB+ORHfnKQC7Uc2rMwEOvzaJ81HEI5uGQ2+H4L12lAZvBZQJo0b83u0ZlNq6TEFm3o2I4LHXzK6ItPsPF581cO6VsoIzh8pRwu6Y0I=,iv:JvEHOGLOXCsbDvnlGp7zs2YlVyfnxsLU3s0u5xd/PpA=,tag:59XaB5cTP41a8Lue+H0rhw==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
