NEXT_PUBLIC_POCKETBASE_URL: ENC[AES256_GCM,data:CGVYEk9Cq6AzmULsnsPHXPew0jE2,iv:7sFNBQr/lji2kduchOOv6Niu6/qYPLEfIn1ag8eKLXs=,tag:kQfsOA0B966zrhnGTXoIow==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrV1E2V1lNNk9DUzh1RnhY
        QTlrS1U1UVZaTCtHMWt2TU4rSVd4a1FIclNNCktVaVJJT1Jva0ZBZ1FXU1BIZVQx
        Qlp0cVk1UXZ6RUpSSllkN0hpcFg0VVUKLS0tIEFmUDNkNFVVR3B5STlKTks5VFI1
        RG8vL1daTm9IckZkeTMzTklxSUJqK2cKdlNrORDlfHsHD4ewkSBSMHQdR3gEyrON
        xMe2xo6ZNTgpSXa3lRPhrO90thcTdXWIqK8bECbD5dDTlRk6GaQkpg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTc2VzRlUyRnVpN0VhTklM
        dDJ3M01mUVVGQlEwNnN4L2lwdlc5c1lPRWxnCnpIME5zQ3B2M1lManViZ2pWODlI
        YXJtcHZvUmRob0o4c01uYVAydUJuYkUKLS0tIGtwZVNVbmNZNERBOGlTb1RqVFR5
        Rk5lNGtHWnl5RE91bERoQ2lLVGdqUGMKBF0f1Q64V/ElUWZ/S8jGXIRU+opUfD7y
        vWpDI74RkyiXjszoT6pam4TECxVZ2kKC9b2G5pM+0aIc0S6MHIKN3w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ns5ma7fnd8xh7wjnmqncekp2t8t882zqqrxs75pznrj5p6un9frqd8zur5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQUpXWWJmcnBjNzZZbUZ0
        cmJyNG1mN1JWanRrQTFRTDNuWm91WGFkMEcwCkEwM2VlQXhza2ltVjEwRW9ucTFh
        cXAyeVFoQ1ZYTVkrR05scXlWMEplVFUKLS0tIHphT1JSZkdnK3ZDcmJLa3kzTzRS
        TC8vaVdyejNTMUxvMTF0QndMa0xTZEkK8faq3YQ3KdDctSTugjijmpTMZ8BI+gfd
        IWAAe6rhzEYv+cTDr+pdOLULVR4+BkPAUCofd78BqpJQRFFjQ/MVRA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1a34f8kdfu3fxx4x73g5kk83lt4z7tsqyaw8afrgq9lrp7wgnff8qt7nxq0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWFpPamVGSVhGTlVZaTZ4
        VWJHQnVTK09RTXlVUDJFdnlCdWJDUURFTFV3CkJRRWYzODJkUndvOWFnYnpuUXZo
        TnhSOEU3cFhma0xlN3p2ZUUzMmY2R0kKLS0tIE5LNTdNcTlUNG5NTTNiRTJtSHlU
        QzdhUTQ2UXpIUjkrU1ZPdUZlVzZOVWMK/1WOVs/t+HCC/L6mOr8Y/cyyET7htCih
        NHPCMTD2paC/KzHmwR4J43hpSZ3efP17Kta5s3BrFKv16ttNB8w03w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T11:53:08Z"
  mac: ENC[AES256_GCM,data:sn+2AXqjdntSymAvdWIN9hYtFOMG0onXnmEy+OcRGQFLeuXvLSNYa3lEnqK3jg4awfMf3bSN0LlFzNc8FKMumz3d0JejQPxgQ1xA+LTpd2CI5e7PM1w/OmchGhNohTk1OB9lyoAs7l9CzNWzlaxF/8XWsAggB8fP8hc0tj3K8bs=,iv:bZEEx7JiPAJkRqftsHVlukyD0u3ILXzeo/JeWr2oUa4=,tag:bA9e2t0WkxVtV66vyIiIlw==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
